<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/menu_add"
        android:icon="@drawable/ic_add"
        android:title="Add" />
    <item
        android:id="@+id/menu_checkout"
        android:icon="@drawable/ic_profile"
        android:title="Checkout" />
</menu>
